#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=1364
editor.fx.0.x=0
editor.fx.0.y=19
objectbench.height=139
objectbench.width=1339
package.divider.horizontal=0.6
package.divider.vertical=0.78022080767911
package.editor.height=509
package.editor.width=1206
package.editor.x=0
package.editor.y=19
package.frame.height=747
package.frame.width=1364
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=810
target1.name=amo
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=530
target1.y=0
target10.height=70
target10.name=pg3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=210
target11.height=70
target11.name=primeno
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=110
target12.height=70
target12.name=pg6
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=10
target13.height=70
target13.name=pg5
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=410
target2.height=80
target2.name=armstrongnumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=710
target2.y=310
target3.height=80
target3.name=krishnamurti
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=210
target4.height=70
target4.name=compositeno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=210
target5.height=70
target5.name=perfectno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=310
target6.height=70
target6.name=pg2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=110
target7.height=70
target7.name=pg1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=80
target8.name=palindromicno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=110
target9.height=70
target9.name=pg4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=310
